---

# To onboard:
#
# 1. install pre-commit app. This can be done either once, globally on your workstation,
#    or locally in your virtual environment (if you have such):
#
#    $ pip install pre-commit
#
# 2. install pre-commit hook in your working copy of a git repository:
#
#    $ pre-commit install
#
# From now on, git will run pre-commit hook before every `git commit`.
#
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks.git
    rev: v4.6.0
    hooks:
      - id: check-added-large-files
      - id: check-merge-conflict
      - id: check-symlinks
      - id: check-yaml
      - id: end-of-file-fixer
      - id: mixed-line-ending
      - id: no-commit-to-branch
        args:
          - "--branch"
          - "main"
      - id: trailing-whitespace

  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args:
          - "--profile=black"
          - "--filter-files"

  - repo: https://github.com/psf/black.git
    rev: 24.8.0
    hooks:
      - id: black
        language_version: python3
        args:
          - "--config=api/pyproject.toml"

  - repo: https://github.com/PyCQA/flake8.git
    rev: 7.1.1
    hooks:
      - id: flake8
        args:
          - "--config=api/tox.ini"
        files: >
          (?x)^(
            api\/src\/.*\.py
          )$

  - repo: https://github.com/semgrep/semgrep
    rev: 'v1.84.1'
    hooks:
      - id: semgrep
        args: ['--config', 'p/r2c-ci', '--error']
        files: >
          (?x)^(
            api\/src\/.*\.py
          )$
