---
file:
  /code/alembic.ini:
    exists: true
    mode: "0644"
    filetype: file

  /code/composes-public.example:
    exists: true
    mode: "0644"
    filetype: file

  /code/composes-redhat.example:
    exists: true
    mode: "0644"
    filetype: file

  /code/rbac_model.conf:
    exists: true
    mode: "0644"
    filetype: file

  /code/rbac_policy.csv:
    exists: true
    mode: "0644"
    filetype: file

  /etc/testing-farm/api/settings.yaml:
    exists: true
    mode: "0644"
    filetype: file

packages:
  curl:
    installed: true

  file:
    installed: true

  postgresql-client:
    installed: true

  yq:
    installed: true

command:
  timeout 5 uvicorn --host 0.0.0.0 --port 8000 tft.nucleus.api.internal:api:
    exit-status: 0
    timeout: 100000

  /entrypoint.sh restoredb https://www.google.com:
    exit-status: 1
    stdout:
      - "Error: The URL does not contain an XZ archive, detected 'text/html'."
    timeout: 5000
