[FORMAT]
max-line-length=120

[MESSAGE CONTROL]
# R0903: Too few public methods
# W0511: remove TODO
# R0801: Similar lines in 2 files
# R0913: Too many arguments
# W1203: Use lazy % formatting in logging functions
disable=R0903,W0511,R0801,R0913,W1203
