[tool.poetry]
name = "tft-api"
version = "0.0.2"
description = "Testing Farm Core - public and internal API"
authors = [
    "Evgeny Fedin <efedin@redhat.com>",
    "Miroslav Vadkerti <mvadkert@redhat.com>",
    "Maros Kopec <makopec@redhat.com>",
    "Ondrej Ptak <optak@redhat.com>"
]
license = "Apache-2.0"

packages = [
  { include = "tft", from = "src" }
]

[tool.poetry.scripts]
tft-add-token = "tft.nucleus.api.core.scripts:add_token"

[tool.poetry.dependencies]
python = "^3.8"
gunicorn = "^20.0.4"
sqlalchemy = "^1.3.2"
sqlalchemy-utils = "^0.41.1"
uvicorn =  {extras = ["standard"], version = "^0.20.0"}
fastapi = "^0.103"
requests = "^2.25.1"
cockroachdb = "^0.3.5"
sqlalchemy-cockroachdb = "^1.4.4"
alembic = "^1.6.5"
cryptography = "^3.4.7"
psycopg2-binary = "^2.9.1"
dynaconf = "^3.1.7"
sentry-sdk = {extras = ["fastapi"], version = "^1.31.0"}
pytest-cov = "^4.1.0"
casbin = "^1.33.0"
logfmter = "^0.0.6"
pyjwt = "^2.8.0"

[tool.poetry.dev-dependencies]
# All development dependencies are left unpinned, untill we run into troubles with a particular version.

tox = "*"
pytest = "*"
ipython = "*"
pre-commit = "*"
pylint = "*"
flake8 = "*"
black = "*"
mypy = "*"
mypy-extensions = "*"
sqlalchemy-stubs = "*"
types-pkg_resources = "*"
"ruamel.yaml" = "*"
httpx = "*"
types-requests = "*"

[tool.black]
line-length = 120
skip-string-normalization = true

[tool.isort]
profile = "black"
multi_line_output = 3

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
