# The file is provided by the casbin repository:
# https://github.com/casbin/casbin/blob/master/examples/rbac_model.conf

# It is the model definition and it configures casbin to work in RBAC method
# For deeper understanding I recommend to read:
# https://casbin.org/docs/understanding-casbin-detail

[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
